source 'https://rubygems.org'

# Install gems that aren't part of ChefDK

# gem 'guard'
# gem 'guard-rubocop'
# gem 'guard-rspec'

group :integration do
  gem 'chefspec'
  gem 'berkshelf'
  gem 'rubocop'
  gem 'foodcritic'
  gem 'test-kitchen'
  gem 'rake'
end
